<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_bg"
        android:scaleType="centerCrop"/>

    <View
        style="@style/WelcomeBg"
        android:visibility="visible"
    />

    <TextView
        android:id="@+id/welcome_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcom_text1"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/welcome_text1"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
    />

</RelativeLayout>
